<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B4E5EC"
    tools:context=".ShowInfoActivity">


    <ImageView
        android:id="@+id/idContact"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#029FB3"
        android:foreground="@drawable/icon"
        android:foregroundGravity="center"
        android:foregroundTint="#FFFFFF"
        android:padding="50dp"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/idName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idContact"
        android:background="#00BCD4"
        android:padding="8dp"
        android:text="FullName"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/idLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idContact"
        android:layout_marginTop="50dp"
        android:background="#00BCD4"
        android:padding="8dp"
        android:text="LastName"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idName"
        android:layout_marginStart="4dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="4dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="314dp"
            android:layout_height="50dp">
            <!--image view for making a call -->
            <ImageView
                android:id="@+id/idIconPhone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="#00BCD4"
                android:foreground="@android:drawable/stat_sys_phone_call"

                android:foregroundTint="#FFFFFF"
                android:padding="4dp"
                app:tint="@color/black" />
            <!--text view for displaying user contact-->
            <TextView
                android:id="@+id/idPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="9dp"

                android:layout_toEndOf="@id/idIconPhone"
                android:layout_toRightOf="@id/idIconPhone"
                android:text="Phone" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idName"
        android:layout_marginStart="4dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="4dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="314dp"
            android:layout_height="50dp">
            android:layout_below="@id/idName"
            <!--image view for making a call -->
            <ImageView
                android:id="@+id/idIconEmail"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="#00BCD4"

                android:foreground="@android:drawable/sym_action_email"
                android:padding="4dp"
                app:tint="@color/black" />
            <!--text view for displaying user contact-->
            <TextView
                android:id="@+id/idEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="9dp"

                android:layout_toEndOf="@id/idIconEmail"
                android:layout_toRightOf="@id/idIconEmail"
                android:text="E-mail" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idName"
        android:layout_marginStart="4dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="4dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="314dp"
            android:layout_height="50dp">
            <!--image view for making a call -->
            <ImageView
                android:id="@+id/idIconBday"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="#00BCD4"


                android:foreground="@drawable/vectorcake"
                android:foregroundTint="#FFFFFF"
                android:padding="4dp"
                app:tint="@color/black" />
            <!--text view for displaying user contact-->
            <TextView
                android:id="@+id/idBirthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="33dp"

                android:layout_marginTop="9dp"
                android:layout_toEndOf="@id/idIconBday"
                android:layout_toRightOf="@id/idIconBday"
                android:text="Birthday" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/del_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="17dp"
        android:backgroundTint="#024C6E"
        android:drawableLeft="@android:drawable/ic_menu_delete"
        android:text="DELETE"
        android:textColor="#FFFFFF" />
</RelativeLayout>