<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:id="@+id/idListItem"
    android:background="@drawable/shadow"
    android:elevation="4dp">

    <!--image view for displaying the first letter of contact-->
    <LinearLayout
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints" >

        <ImageView
            android:id="@+id/idIconContact"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:src="@drawable/ic_person__purple_24"
            app:srcCompat="@drawable/icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            android:padding="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/idContactName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:text="Name"
                    android:textColor="#024C6E"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/idContactLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/idContactName"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="-2dp"
                    android:layout_marginEnd="8dp"
                    android:text="Last Name"
                    android:textColor="#024C6E"
                    android:textSize="18dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/idPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="PhoneNumber"
                android:textSize="12dp"
                android:alpha="0.8"/>

        </LinearLayout>

        <ImageView
            android:layout_marginTop="-3dp"
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:layout_gravity="center"
            android:layout_marginEnd="30dp"/>

    </LinearLayout>

    <!--text view for displaying user name-->
</androidx.constraintlayout.widget.ConstraintLayout>